# camel-cql

./: pom.xml  readme.md
src/main/cql/: videodb-inserts.cql  videodb-sample-queries.cql  videodb-schema.cql
src/main/java/org/metis/cassandra/: Client.java  ClientMapper.java  ClusterBean.java  ComponentProfile.java  CqlComponent.java  CqlEndpoint.java  CqlProducer.java  CqlStmnt.java  CqlToken.java  PoolingOption.java
src/main/java/org/metis/utils/: Constants.java  Utils.java
src/main/resources/: cassandra.xml
src/test/java/org/metis/cassandra/: AutoInjectTest.java  BaseTest.java  CqlStmntTest.java  DataTypesTest.java  DataTypesTest2.java  GenericTest.java  GetUsersTest.java  GetVideoEventsTest.java  InsertUserTest.java  InsertVideoMapTest.java  InsertVideoTest.java  JsonTests.java  MatchingTest.java  PagingTest.java  SimpleContextTest.java  TupleTest.java  UtilsTest.java
src/test/resources/: auto-inject.xml  auto-inject2.xml  camel1.xml  camel2.xml  camel3.xml  camel4.xml  cassandra.xml  log4j.properties
